{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/valerie/colcon_ws/install/bitbots_quintic_walk/include/**",
        "/home/valerie/colcon_ws/install/bitbots_dynamic_kick/include/**",
        "/home/valerie/colcon_ws/install/bitbots_dynup/include/**",
        "/home/valerie/colcon_ws/install/ros2_python_extension/include/**",
        "/home/valerie/colcon_ws/install/robot_controllers/include/**",
        "/home/valerie/colcon_ws/install/robot_controllers_interface/include/**",
        "/home/valerie/colcon_ws/install/robot_controllers_msgs/include/**",
        "/home/valerie/colcon_ws/install/pylon_ros2_camera_component/include/**",
        "/home/valerie/colcon_ws/install/pylon_ros2_camera_interfaces/include/**",
        "/home/valerie/colcon_ws/install/bitbots_localization/include/**",
        "/home/valerie/colcon_ws/install/particle_filter/include/**",
        "/home/valerie/colcon_ws/install/generate_parameter_library_example/include/**",
        "/home/valerie/colcon_ws/install/bitbots_odometry/include/**",
        "/home/valerie/colcon_ws/install/bitbots_head_mover/include/**",
        "/home/valerie/colcon_ws/install/parameter_traits/include/**",
        "/home/valerie/colcon_ws/install/ipm_interfaces/include/**",
        "/home/valerie/colcon_ws/install/imu_filter_madgwick/include/**",
        "/home/valerie/colcon_ws/install/imu_complementary_filter/include/**",
        "/home/valerie/colcon_ws/install/humanoid_league_msgs/include/**",
        "/home/valerie/colcon_ws/install/humanoid_base_footprint/include/**",
        "/home/valerie/colcon_ws/install/dynamixel_workbench_toolbox/include/**",
        "/home/valerie/colcon_ws/install/dynamixel_sdk/include/**",
        "/home/valerie/colcon_ws/install/bitbots_test/include/**",
        "/home/valerie/colcon_ws/install/bitbots_splines/include/**",
        "/home/valerie/colcon_ws/install/bitbots_msgs/include/**",
        "/home/valerie/colcon_ws/install/biped_interfaces/include/**",
        "/home/valerie/colcon_ws/install/bio_ik_msgs/include/**",
        "/home/valerie/colcon_ws/install/bio_ik/include/**",
        "/home/valerie/colcon_ws/install/audio_common_msgs/include/**",
        "/opt/ros/iron/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_lowlevel/bitbots_ros_control/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_misc/bitbots_convenience_frames/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_misc/bitbots_extrinsic_calibration/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_motion/bitbots_dynamic_kick/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_motion/bitbots_dynup/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_motion/bitbots_odometry/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_motion/bitbots_quintic_walk/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_motion/bitbots_splines/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_navigation/bitbots_localization/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/bitbots_tools/bitbots_test/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/DynamixelSDK/ros/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/bio_ik/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/hlvs_player/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/humanoid_base_footprint/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/imu_tools/imu_complementary_filter/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/imu_tools/imu_filter_madgwick/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/particle_filter/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/pylon-ros-camera/pylon_ros2_camera_component/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/robot_controllers/robot_controllers/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/robot_controllers/robot_controllers_interface/include/**",
        "/home/valerie/colcon_ws/src/bitbots_meta/lib/ros2_python_extension/ros2_python_extension/include/**",
        "/home/valerie/colcon_ws/src/generate_parameter_library/example/include/**",
        "/home/valerie/colcon_ws/src/generate_parameter_library/parameter_traits/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}